# Journeymap-Landmark-Plugin

./: LICENSE  README.md  build.gradle
src/main/java/com/sakurarealm/jmlandmark/: JMLandmarkMod.java
src/main/java/com/sakurarealm/jmlandmark/client/: ClientLandmarkManager.java  ClientProxy.java
src/main/java/com/sakurarealm/jmlandmark/client/plugin/: LandmarkPlugin.java
src/main/java/com/sakurarealm/jmlandmark/common/: CommonProxy.java
src/main/java/com/sakurarealm/jmlandmark/common/command/: CommandLandmark.java
src/main/java/com/sakurarealm/jmlandmark/common/landmark/: ImageSource.java  Landmark.java  LandmarkManager.java
src/main/java/com/sakurarealm/jmlandmark/common/network/: ImageNotExistPacket.java  ImageRequestPacket.java  ImageSendPacket.java  LandmarkModifyPacket.java  LandmarkPacket.java  PacketHandler.java
src/main/java/com/sakurarealm/jmlandmark/common/utils/: BufHelper.java  ImageHelper.java  MarkerOverlayFactory.java
src/main/java/com/sakurarealm/jmlandmark/server/: ServerLandmarkManager.java  ServerProxy.java
src/main/resources/: mcmod.info
src/main/resources/assets/jmlandmark/landmarks/: examplelandmark.json
